# GolestanHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/behnawwm/golestanhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilpanju/fabfilter/filter/: FiltersPagerAdapter.kt  FiltersTabsAdapter.kt  ViewPagerTabsHandler.kt
app/src/main/java/com/nikhilpanju/fabfilter/main/: MainActivity.kt  MainListAdapter.kt
app/src/main/java/ir/behnawwm/golestanhelper/: MyApp.kt
app/src/main/java/ir/behnawwm/golestanhelper/data/: CachingRepo.kt  CategoryData.kt  Prefs.kt
app/src/main/java/ir/behnawwm/golestanhelper/data/api/: ApiService.kt
app/src/main/java/ir/behnawwm/golestanhelper/data/database/: GolestanDatabase.kt
app/src/main/java/ir/behnawwm/golestanhelper/data/database/dao/: RequestDao.kt
app/src/main/java/ir/behnawwm/golestanhelper/data/database/entity/: Request.kt  Role.kt  Type.kt
app/src/main/java/ir/behnawwm/golestanhelper/data/database/entity/relation/: RequestRoleCrossRef.kt  RequestTypeCrossRef.kt  RequestWithRoles.kt  RequestWithTypes.kt  RoleWithRequests.kt  TypeWithRequests.kt
app/src/main/java/ir/behnawwm/golestanhelper/data/models/: DaneshjooData.kt
app/src/main/java/ir/behnawwm/golestanhelper/database/: GolestanDatabase.kt
app/src/main/java/ir/behnawwm/golestanhelper/database/dao/: RequestDao.kt
app/src/main/java/ir/behnawwm/golestanhelper/database/entity/: Request.kt  Role.kt  Type.kt
app/src/main/java/ir/behnawwm/golestanhelper/database/entity/relation/: RequestRoleCrossRef.kt  RequestTypeCrossRef.kt  RequestWithRoles.kt  RequestWithTypes.kt  RoleWithRequests.kt  TypeWithRequests.kt
app/src/main/java/ir/behnawwm/golestanhelper/di/: AppModule.kt
app/src/main/java/ir/behnawwm/golestanhelper/filter/: FiltersMotionLayout.kt  FiltersPagerAdapter.kt  FiltersTabsAdapter.kt  ViewPagerTabsHandler.kt
app/src/main/java/ir/behnawwm/golestanhelper/main/: MainActivity.kt  MainListAdapter.kt  ToolbarBehavior.kt
app/src/main/java/ir/behnawwm/golestanhelper/utils/: Extensions.kt  Kotterknife.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/: CircleCardView.kt  FilterSeekbar.kt  MultiListenerMotionLayout.kt  NoScrollRecyclerView.kt  RoleSelectActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/filter/: FiltersMotionLayout.kt  FiltersPagerAdapter.kt  FiltersTabsAdapter.kt  ViewPagerTabsHandler.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/helperview/: CircleCardView.kt  FilterSeekbar.kt  MultiListenerMotionLayout.kt  NoScrollRecyclerView.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/main/: MainActivity.kt  MainListAdapter.kt  RoleSelectActivity.kt  ToolbarBehavior.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/main/fragments/about/: AboutUsFragment.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/main/fragments/category/: CategoryDetilsFragment.kt  CategoryFragment.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/main/fragments/category/categoryDetails/: CategoryData.kt  CategoryDetailsChildListItem.kt  CategoryDetailsFragment.kt  CategoryDetailsListItem.kt  CategoryDetilsFragment.kt  ResultItem.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/main/fragments/faq/: FaqFragment.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/main/fragments/guide/: GudieFragment.kt  GuideFragment.kt  GuideListItem.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/main/fragments/saved/: SavedFragment.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/main/fragments/search/: FilterBottomSheetDialogFragment.kt  SearchFragment.kt  SearchListItem.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/main/fragments/search/filter/: FilterBottomSheetDialogFragment.kt
app/src/main/java/ir/behnawwm/golestanhelper/views/test/: MyItem.kt  TestActivity.kt
app/src/main/res/color/: bg_chip_state_list.xml  radio_button_tint.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: bg_border_round.xml  bg_border_top_round.xml  clipart_about.xml  horizontal_divier.xml  ic_chevron_left.xml  ic_filter.xml  ic_gmail.xml  ic_learn.xml  ic_person.xml  ic_telegram.xml
app/src/main/res/layout/: activity_main.xml  activity_role_select.xml  activity_splash.xml  activity_test.xml  bottom_sheet_filter.xml  dialog_loading.xml  filter_layout_3.xml  fragment_about_us.xml  fragment_category.xml  fragment_category_details.xml  fragment_faq.xml  fragment_guide.xml  fragment_saved.xml  fragment_search.xml  icon_item.xml  item_child_guide.xml  item_guide.xml  item_list.xml  item_list2.xml  item_list3.xml  item_list_category_details.xml  item_parent_guide.xml  layout_filter_motion.xml
app/src/main/res/menu/: menu_search.xml  menu_search2.xml  tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: circle.json  circle2.json
app/src/main/res/values/: colors.xml  dimens.xml  durations.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_filter.xml
app/src/test/java/ir/behnawwm/golestanhelper/: ExampleUnitTest.java
data/: daneshjoo.json  ostad.json
gradle/wrapper/: gradle-wrapper.properties
