<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">

    <item
        android:id="@+id/menu_saved"
        android:title="Saved"
        android:icon="@drawable/ic_bookmark"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_person"
        android:title="تغییر نوع کاربر"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_faq"
        android:title="پرسش های متداول"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_aboutus"
        android:title="درباره ما"
        app:showAsAction="never"/>
</menu>