<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        app:elevation="0dp">

        <RelativeLayout
            android:id="@+id/appbar_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <Button
                android:id="@+id/btn_person"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_person"
                android:drawableTint="@color/black" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="جستجو سریع"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_bookmark"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_bookmark" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottom_bar"
            android:background="#C8C1C1" />
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_bar"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottom_bar"
            android:background="#C8C1C1" />

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFF"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorColor="@color/blue_f"
            app:abb_indicatorHeight="4dp"
            app:abb_indicatorLocation="bottom"
            app:abb_indicatorMargin="16dp"
            app:abb_selectedIndex="0"
            app:abb_selectedTabType="text"
            app:abb_tabColor="#757575"
            app:abb_tabColorSelected="@color/blue_f"
            app:abb_tabs="@menu/tabs" />
    </RelativeLayout>

<!--    <ir.behnawwm.golestanhelper.views.filter.FiltersMotionLayout-->
<!--        android:id="@+id/filters_motion_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layoutDescription="@xml/scene_filter" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>