<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="فیلتر ها"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_close_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black_normal" />

    <View
        android:id="@+id/line1_filter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#C8C1C1"
        app:layout_constraintTop_toBottomOf="@id/btn_close_filter" />


    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1_filter">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_fitler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="14dp"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="آموزش"
                android:textAppearance="@style/boldChipText"
                android:textColor="@color/text_color_chip_state_list"
                android:textSize="13sp"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="دانشجویی"
                android:textAppearance="@style/boldChipText"
                android:textColor="@color/text_color_chip_state_list"
                android:textSize="13sp"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="پیشخوان خدمت"
                android:textAppearance="@style/boldChipText"
                android:textColor="@color/text_color_chip_state_list"
                android:textSize="13sp"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="مالی و اداری"
                android:textAppearance="@style/boldChipText"
                android:textColor="@color/text_color_chip_state_list"
                android:textSize="13sp"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="ثبت نام"
                android:textAppearance="@style/boldChipText"
                android:textColor="@color/text_color_chip_state_list"
                android:textSize="13sp"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="ارزشیابی"
                android:textAppearance="@style/boldChipText"
                android:textColor="@color/text_color_chip_state_list"
                android:textSize="13sp"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="سیستم"
                android:textAppearance="@style/boldChipText"
                android:textColor="@color/text_color_chip_state_list"
                android:textSize="13sp"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <View
        android:id="@+id/line2_filter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#C8C1C1"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_filter" />

    <RadioGroup
        android:id="@+id/radio_group_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2_filter">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radiobutton_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layoutDirection="rtl"
            android:text="همه"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:buttonTint="@color/radio_button_tint" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radiobutton_recently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="اخیرا مشاهده شده"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:buttonTint="@color/radio_button_tint" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radiobutton_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="ذخیره شده"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:buttonTint="@color/radio_button_tint" />
    </RadioGroup>


    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/toggle_switch_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_border_round"
        android:layoutDirection="rtl"
        android:textSize="14sp"
        app:checkedBackgroundColor="@color/blue_f"
        app:checkedTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_filter"
        app:separatorColor="@color/gray_border"
        app:textToggleCenter="پردازش"
        app:textToggleLeft="همه"
        app:textToggleRight="گزارش"
        app:toggleWidth="100dp"
        app:uncheckedBackgroundColor="@color/transparent"
        app:uncheckedTextColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toggle_switch_filter"
        app:layout_goneMarginLeft="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="پاک کردن فیلترها"
            android:textColor="@color/blue_f"
            />

        <Button
            android:id="@+id/btn_ok_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_f"
            android:text="اعمال"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>