<?xml version="1.0" encoding="utf-8"?><!--
FrameLayout is used as top level layout because when the CardView is getting
animated, it needs to stay centered. Otherwise we need to animate x and y values
too. layout_gravity="center_horizontal" is a lot simpler.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <FrameLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scale_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transformPivotX="0dp">

                <ImageView
                    android:id="@+id/chevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_chevron_left"
                    app:tint="@color/black_normal" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ثبت نام مقدماتی"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="گزارش 78"
                    android:textColor="@color/black_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chevron">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue_f"
                        android:text="#آموزش"
                        android:textAppearance="@style/boldChipText"
                        android:textSize="13sp"
                        app:chipCornerRadius="6dp"
                        app:chipEndPadding="8dp"
                        app:chipStartPadding="8dp"
                        app:ensureMinTouchTargetSize="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue_f"
                        android:text="#معدل"
                        android:textAppearance="@style/boldChipText"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:chipCornerRadius="6dp"
                        app:chipEndPadding="8dp"
                        app:chipStartPadding="8dp"
                        app:ensureMinTouchTargetSize="false" />

                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>